# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/response/: RestResult.java
src/main/java/com/example/controller/: DemoController.java  MemberController.java
src/main/java/com/example/dao/: MemberDao.java
src/main/java/com/example/domain/: MemberDto.java
src/main/java/com/example/service/: MemberService.java
src/main/java/com/example/service/impl/: MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/controller/: BaseMockTest.java  DemoControllerTest.java
src/test/java/com/example/service/: MemberServiceTests.java
